#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
%% \renewcommand{\chapter}[1]{\chapter[#1]{\centering #1}}
\usepackage{titlesec}
\usepackage{graphicx}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{14pt}{\Huge}

%%-------------
\newcommand{\Judul}{Aplikasi Layanan Aduan Masyarakat ke Pemerintah Kota Depok Berbasis Web dan Android }
\newcommand{\JudulInggris}{Application Public Complaints Services to the Government of Depok City Web and Android based}
\newcommand{\Penulis}{Agus Rianto}
\newcommand{\NPM}{50413378}
\newcommand{\NIRM}{NIRM}
\newcommand{\JenisTulisan}{Skripsi}
\newcommand{\Gelar}{Sarjana S1}
\newcommand{\Fakultas}{Teknologi Industri}
\newcommand{\Jurusan}{Teknik Informatika}
%%-------------
\newcommand{\Prodi}{Teknik Informatika}
\newcommand{\Tahun}{2017}
\newcommand{\Bulan}{Juni}
\newcommand{\Tanggal}{13}
\newcommand{\Kota}{Jakarta}
\newcommand{\BulanTahun}{Juni 2017}
%%-------------
\newcommand{\KataKunci}{Laravel, Android, Layanan Masyarakat}
\newcommand{\KeyWords}{Algorithm, Parallel, GPU}
%%-------------
\newcommand{\KoordinatorPI}{Dr. Edi Sukirman}
%%-------------
\newcommand{\KetuaJurusan}{Prof. Dr. -Ing. Adang Suhendra, S.Si., S.Kom., MSc.,}
\newcommand{\KetuaPembimbing}{Dr. Pipit Dewi Arnesia, SKom., MMSI.}
\newcommand{\AnggotaPembimbingA}{nama pembimbing 1}
\newcommand{\AnggotaPembimbingB}{nama pembimbing 2}
%%------------
\newcommand{\KetuaUjian}{Dr. Ravi A. Salim}
\newcommand{\SekUjian}{Prof. Dr. Wahyudi Priyono}
\newcommand{\AnggotaUjianA}{nama ketua pembimbing}
\newcommand{\AnggotaUjianB}{nama pembimbing 1}
\newcommand{\AnggotaUjianC}{nama pembimbing 2}
%%-------------
\newcommand{\Ringkasan}{Tulis ringkasan skripsi, pi, atau apa dengan bahasa yang jelas, lugas dan menggambarkan secara singkat tulisan ini.  Sebaiknya tidak lebih dari 150 kata dan sudah menjelaskan dari permasalahan, pembahasan dan penutup.}
\newcommand{\JumlahPustaka}{8}
\newcommand{\JumlahHalaman}{80}
\newcommand{\JumlahHalamanDepan}{10}
\newcommand{\TahunPustaka}{2000-2013}
%%
%% Keterangan administratif sidang sarjana
%%
\newcommand{\TanggalSidang}{13 Juni 2014}
\newcommand{\TanggalLulus}{13 Juni 2014}
\newcommand{\TanggalSah}{13 Juni 2014}
\newcommand{\PejabatBagianSidang}{Dr. Edi Sukirman, MM}
\setlength{\headheight}{15pt}
%%-------------
%%
%%Untuk Kata pengantar
%%
\newcommand{\Rektor}{Prof. Dr. E.S. Margianti, SE, MM}
\newcommand{\Dekan}{Prof. Dr. Ir. Bambang Suryawan}
\newcommand{\KotaPenulis}{kota penulis}
\newcommand{\BlnThn}{bulan Tahun}
%%-----------
%%-----------
% The following commands set the page numbers on the top right
% except in the beginning of chapters
\lhead{}
\chead{}
\rhead{\thepage}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language bahasa
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "charter" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{bahasa-hypen.tex} 
\end_layout

\begin_layout Plain Layout


\backslash
sloppy 
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Halaman Judul}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
UNIVERSITAS GUNADARMA
\end_layout

\begin_layout Standard
\align center

\series bold
FAKULTAS 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
MakeUppercase{
\backslash
Fakultas}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{12mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename LogoGunadarma.jpg
	width 35mm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{6mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset

SKRIPSI
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1cm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="13cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NPM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fakultas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Fakultas
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jurusan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Jurusan
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pembimbing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaPembimbing
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
vspace*{10mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Diajukan Guna Melengkapi Sebagian Syarat
\end_layout

\begin_layout Standard
\align center

\size large
Dalam Mencapai Gelar Sarjana Strata Satu (S1)
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{3mm}
\end_layout

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Kota}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1mm}
\end_layout

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Pernyataan Orisinalitas dan Publikasi
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Lembar Orisinalitas}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Saya yang bertanda tangan di bawah ini:
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="35mm">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="60text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nama
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NPM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NIRM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NIRM
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Judul Skripsi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanggal Sidang
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TanggalSidang
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tanggal Lulus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TanggalLulus
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Menyatakan bahwa tulisan di atas merupakan hasil karya saya sendiri dan
 dapat dipublikasikan sepenuhnya oleh Universitas Gunadarma.
 Segala kutipan dalam bentuk apapun telah mengikuti kaidah dan etika yang
 berlaku.
 Semua hak cipta dari logo serta produk yang disebut dalam buku ini adalah
 milik masing-masing pemegang haknya, kecuali disebutkan lain.
 Mengenai isi dan tulisan merupakan tanggung jawab Penulis, bukan Universitas
 Gunadarma.
 
\end_layout

\begin_layout Standard
\paragraph_spacing single
Demikianlah pernyataan ini dibuat dengan sebenarnya dan dengan penuh kesadaran.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{25mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Kota, 
\backslash
 
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tanggal
\backslash
 
\backslash
Bulan
\backslash
 
\backslash
Tahun
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{25mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset

)
\end_layout

\begin_layout Chapter*
Lembar Pengesahan
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Lembar Pengesahan}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Komisi Pembimbing
\series default

\begin_inset Newline newline
\end_inset

Tanggal Sidang: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TanggalSidang
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="10mm">
<column alignment="left" valignment="top" width="80mm">
<column alignment="center" valignment="top" width="45mm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
No.
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="80mm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nama
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="45mm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kedudukan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="80mm">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaPembimbing
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="45mm">
\begin_inset Text

\begin_layout Plain Layout
Ketua
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AnggotaPembimbingA
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anggota
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AnggotaPembimbingB
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anggota
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Panitia Ujian
\series default

\begin_inset Newline newline
\end_inset

Tanggal Lulus: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TanggalLulus
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="10mm">
<column alignment="left" valignment="top" width="80mm">
<column alignment="center" valignment="top" width="45mm">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
No.
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none" width="80mm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nama
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none" width="45mm">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kedudukan
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none" width="80mm">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaUjian
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="45mm">
\begin_inset Text

\begin_layout Plain Layout
Ketua
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
SekUjian
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sekretaris
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AnggotaUjianA
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anggota
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AnggotaUjianB
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anggota
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AnggotaUjianC
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anggota
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{2mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="1.3cm">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none" width="135mm">
\begin_inset Text

\begin_layout Plain Layout
\align center
MENGETAHUI
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pembimbing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Bagian Sidang Ujian
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaPembimbing
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PejabatBagianSidang
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Chapter*
Abstraksi
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstraksi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Penulis
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
NPM
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
MakeUppercase{
\backslash
Judul}
\end_layout

\end_inset

.
 
\begin_inset Newline newline
\end_inset

Skripsi, Fakultas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Fakultas
\end_layout

\end_inset

, Jurusan 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
Jurusan
\end_layout

\end_inset

, Universitas Gunadarma, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Tahun
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Kata Kunci : 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KataKunci
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalamanDepan
\end_layout

\end_inset

 + 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
JumlahHalaman
\end_layout

\end_inset

 + lampiran)
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
Skripsi ini membahas tentang algoritma paralel pada Graphical Processing
 Unit (GPU) untuk penyelesaian masalah perhitungan .....
 .
 Penulis mengangkat tema tersebut karena saat ini telah berkembang teknologi
 pemroses paralel (prallel processor) dalam sebuah kartu grafik (graphics
 card) dengan teknologi GPU yang sudah dimanfaatkan untuk pengolahan perhitungan
 grafik komputer serta dimungkinkan pula untuk perhitungan lainnya.
 Seperti diketahui kompleksitas algoritma perhitungan .....
 telah diimplementasikan untuk mensimulasikan ....
 dengan waktu kompleksitas yang besar.
 Penelitian ini melakukan transformasi algoritma singular perhitungan .....
 kedalam bentuk algoritma paralel yang diimplementasikan dalam sebuah teknologi
 GPU serta menganalisa tingkat efisiensi berdasarkan perbandingan waktu
 kompleksitas antara algoritma singular terhadap algoritma paralel, terhadap
 jumlah data yang digunakan.
\end_layout

\begin_layout Standard
Tahapan pengerjaan dalam tulisan ini dimulai dari analisis algoritma singular
 yang kemudian mencari bagian yang dapat ditransformasi kedalam bentuk pengolaha
n secara paralel.
 Implementasi algoritma menggunakan bahasa pemrograman C++ dengan menggunakan
 CUDA sebagai library untuk pemrograman paralel di perangkat GPU.
 Hasil percobaan menunjukkan rata-rata speed up sebesar ....., untuk jumlah data
 yang meningkat.
 Sehingga dapat disimpulkan bahwa algoritma paralel GPU dapat menurunkan
 waktu kompleksitas sebesar .....
 untuk perhitungan ....
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\end_layout

\end_inset

 Daftar Pustaka (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
TahunPustaka
\end_layout

\end_inset

)
\end_layout

\begin_layout Chapter*
Kata Pengantar
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Kata Pengantar}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segala puji dan syukur penulis naikkan ke hadirat Allah S.W.T yang Maha Kuasa
 yang telah memberikan berkat, anugerah dan karunia yang melimpah, sehingga
 penulis dapat menyelesaikan Tugas Akhir ini pada waktu yang telah ditentukan.
 
\end_layout

\begin_layout Standard
Tugas Akhir ini disusun guna melengkapi sebagian syarat untuk memperoleh
 gelar Sarjana Teknik Informatika Universitas Gunadarma.
 Adapun judul Tugas Akhir ini adalah "Implementasi Algoritma Paralel GPU
 pada perhitungan ........".
 
\end_layout

\begin_layout Standard
Walaupun banyak kesulitan yang penulis harus hadapi ketika menyusun Tugas
 Akhir ini, namun berkat bantuan dan dorongan dari berbagai pihak, akhirnya
 Tugas Akhir ini dapat diselesaikan dengan baik.
 Untuk itu penulis tidak lupa mengucapkan terima kasih kepada: 
\end_layout

\begin_layout Enumerate
Ibu 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rektor
\end_layout

\end_inset

, selaku Rektor Universitas Gunadarma.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Dekan
\end_layout

\end_inset

, selaku Dekan Fakultas Teknologi Industri, Universitas Gunadarma.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaJurusan 
\end_layout

\end_inset

, selaku Ketua Jurusan 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Jurusan
\end_layout

\end_inset

, Universitas Gunadarma.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PejabatBagianSidang
\end_layout

\end_inset

, selaku Bagian Sidang Ujian, Universitas Gunadarma.
\end_layout

\begin_layout Enumerate
Bapak 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
KetuaPembimbing
\end_layout

\end_inset

, sebagai Pembimbing penulis yang ditengah- tengah aktifitas dan kesibukannya
 telah membimbing penulis dan memberikan dorongan sehingga penulisan ini
 dapat diselesaikan.
\end_layout

\begin_layout Enumerate
Kedua orang tua, kakak dan adik tercinta yang selalu mendukung dan terus
 memberikan motivasi.
\end_layout

\begin_layout Enumerate
Seluruh rekan seperjuangan di Universitas Gunadarma yang telah banyak membantu
 penulis.
\end_layout

\begin_layout Enumerate
Semua pihak yang tidak tersebutkan yang telah membantu penyelesaian Tugas
 Akhir ini, penulis ucapkan juga terima kasih atas segala bantuan dan sarannya.
 
\end_layout

\begin_layout Standard
Sebagai manusia biasa yang tak luput dari kesalahan, maka penulis meminta
 maaf atas segala kekurangan dan keterbatasan dalam penyusunan Tugas Akhir
 ini.
 
\end_layout

\begin_layout Standard
Akhir kata, hanya kepada Tuhan jualah segalanya dikembalikan dan penulis
 sadari bahwa penulisan ini masih jauh dari sempurna, disebabkan karena
 berbagai keterbatasan yang penulis miliki.
 Untuk itu penulis mengharapkan kritik dan saran yang bersifat membangun
 untuk menjadi perbaikan di masa yang akan datang.
 
\end_layout

\begin_layout Standard
Semoga apa yang ada pada penulisan Tugas Akhir ini dapat bermanfaat bagi
 kita semua.
 Amin.
\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{20mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Kota
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
BulanTahun
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{10mm}
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align right
Penulis
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Isi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Gambar}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{plain}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Daftar Tabel}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
PENDAHULUAN
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Latar Belakang Masalah
\end_layout

\begin_layout Standard

\shape italic
Smart City
\shape default
 adalah konsep kota cerdas yang dirancang guna membantu berbagai hal kegiatan
 masyarakat, terutama dalam upaya mengelola sumber daya yang ada dengan
 efisien, serta memberikan kemudahan mengakses informasi kepada masyarakat,
 hingga untuk mengantisipasi kejadian yang tak terduga sebelumnya.
 Sebuah kota dikatakan 
\shape italic
Smart
\shape default
 apabila kota tersebut benar-benar dapat mengetahui keadaan kota di dalamnya,
 memahami permasalahan tersebut secara lebih mendalam, hingga mampu melakukan
 aksi terhadap permasalahan tersebut.
 Pada saat ini, beberapa kota di Indonesia sudah menerapkan 
\shape italic
Smart City 
\shape default
diantaranya Jakarta, Bandung, dan Surabaya.
\end_layout

\begin_layout Standard
Kota Depok merupakan salah satu kota di Indonesia yang memiliki visi menjadi
 kota yang Unggul, Nyaman dan Religius dan misi untuk meningkatkan kualitas
 pelayanan publik serta pembangunan infrastruktur dan ruang publik yang
 merata.
 Untuk dapat mewujudkan pembangunan dan perawatan infrastruktur yang merata
 maka diperlukan peran serta masyarakat untuk dapat melapor dan memberikan
 kritik serta saran ke pemerintah setempat.
 Pada saat ini Kota Depok belum memiliki sarana yang dapat digunakan oleh
 masyarakat untuk dapat menyampaikan aspirasinya.
 Sehingga untuk dapat mewujudkan visi dan misi pemerintah kota depok diperlukan
 suatu wadah yang dapat digunakan untuk meningkatkan kualitas pelayanannya
 ke masyarakat depok.
\end_layout

\begin_layout Standard
Aplikasi berbasis web dan android merupakan salah satu penerapan teknologi
 informasi yang bagus.
 Aplikasi berbasis web dan android memberikan kemudahan akses dan layanan
 data yang dapat dijangkau dimana saja dan kapan saja selama miliki akses
 internet.
 CodeIgniter merupakan salah satu framework PHP yang sangat powerfull dan
 banyak digunakan saat ini.
 Dengan menggunakan framework pembuatan aplikasi web dan webservice menjadi
 lebih mudah dan terstruktur.
\end_layout

\begin_layout Standard
Android merupakan salah satu sistem operasi pada ponsel yang paling banyak
 digunakan saat ini.
 Ponsel berbasis android memiliki banyak fitur yang dapat dimanfaatkan diantaran
ya kamera, internet dan GPS.
 Kamera pada ponsel dapat dimanfaatkan untuk memberikan bukti pendukung,
 Internet dapat digunakan untuk mengirim informasi dimana saja dan kapan
 saja, dan GPS dapat digunakan untuk menentukan lokasi penggunanya.
 Dengan membuat aplikasi berbasis web dan android maka dapat memudahkan
 penggunanya dalam mengakses informasi secara langsung dari ponselnya.
\end_layout

\begin_layout Standard
Berdasarkan hal tersebut, maka penulis membuat penulisan yang berjudul 
\series bold

\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Judul
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Batasan Masalah
\end_layout

\begin_layout Standard
Berdasarkan uraian pada Latar Belakang Masalah, maka permasalahan yang akan
 dikaji adalah bagaimana membuat Aplikasi Depok Smart City pada ponsel dengan
 sistem operasi Android serta membuat website untuk manajemennya.
 Pembuatan aplikasi android menggunakan 
\shape italic
Integrated Development Environment (IDE) 
\shape default
Android Studio 2.3 dengan bahasa pemrograman JAVA dan XML.
 Sedangkan untuk pembuatan 
\shape italic
Application Programming Interface (API)
\shape default
 dan websitenya menggunakan bahasa pemrograman PHP dengan framework CodeIgniter
 3 dan database MySQL.
 Apikasi ini menampilkan laporan yang dikirim oleh masyarakat dalam bentuk
 
\shape italic
timeline
\shape default
 dan juga 
\shape italic
maps
\shape default
.
 Pengguna dapat mengirimkan laporannya dengan mengirimkan deksripsi, gambar,
 dan lokasinya.
 Selain itu pengguna juga dapat melaporkan jika ada laporan yang tidak valid
 dan mengomentari laporan yang telah dikirim.
\end_layout

\begin_layout Section
Tujuan
\end_layout

\begin_layout Standard
Tujuan dari pembuatan aplikasi ini adalah untuk mempermudah masyarakat depok
 dalam melaporkan masalah ke pemerintah kota depok.
 Selain itu dengan dibuatnya aplikasi ini semoga pelayanan pemerintah kota
 depok dapat lebih cepat dalam mengatasi setiap keluhan masyarakat dan mewujudka
n Depok 
\shape italic
Smart City
\shape default
.
\end_layout

\begin_layout Section
Metode Penelitian
\end_layout

\begin_layout Standard
Pembuatan aplikasi di lakukan menggunakan tahap–tahap 
\shape italic
System Development Life Cycle
\shape default
 (SDLC) model 
\shape italic
waterfall
\shape default
 dan tebagi menjadi empat tahap.
 Tahap pertama adalah analisis kebutuhan, yaitu menguraikan tentang layanan
 public mengunakan 
\shape italic
smartphone
\shape default
, kebutuhan user dalam mengunakan aplikasi, dan menguraikan perangkat lunak
 (
\shape italic
software
\shape default
) maupun perangkat keras (
\shape italic
hardware
\shape default
) dalam membangun aplikasi.
 Tahap kedua adalah proses perancangan, dimana mencakup perancangan antarmuka
 dan alur program menggunakan diagram UML.
 Tahap ketiga adalah tahap implementasi, pada tahap ini dilakukan pembangunan
 aplikasi menggunakan 
\shape italic
Integrated Development Environment
\shape default
 (IDE) Android Studio dengan bahasa pemrograman JAVA dan XML.
 Tahap terakhir adalah tahap ujicoba aplikasi, dimana aplikasi akan di ujicoba
 mengunakan
\shape italic
 Android Virtual Device
\shape default
 (AVD) dan pengujian berdasarkan kuesioner pengguna.
\end_layout

\begin_layout Section
Sistematika Penulisan
\end_layout

\begin_layout Standard
Penulisan ini terdiri dari lima bagian yaitu pendahuluan, landasan teori,
 analisis, perancangan dan implementasi, hasil dan pembahasan, serta penutup.
 Pendahuluan berisi latar belakang pemilihan topik, ruang lingkup, tujuan
 yang ingin dicapai, metode penelitian dan sistematika penulisan.
 Landasan teori berisi uraian tentang 
\shape italic
Smart City
\shape default
, SDLC, Sistem Operasi Android, Android Studio, Java, XML, API, PHP, CodeIgniter
, MySQL, JSON, dan diagram UML.
 Analisa, Perancangan dan implemtasi berisi tentang perancangan antarmuka,
 perancangan alur program menggunakan diagram UML, dan pembangunan aplikasi.
 Hasil dan pembahasan berisi mengenai hasil pembuatan aplikasi.
 Penutup berisi kesimpulan dan saran.
\end_layout

\begin_layout Chapter
TINJAUAN PUSTAKA
\end_layout

\begin_layout Section
Smart City
\end_layout

\begin_layout Section
SDLC
\end_layout

\begin_layout Section
Android
\end_layout

\begin_layout Standard
Android merupakan sistem operasi berbasis Linux yang dirancang untuk perangkat
 dengan layar sentuh seperti 
\shape italic
smartphone
\shape default
 dan komputer tablet.
 Pada awalnya Android dikembangkan oleh Android, Inc., dan dibeli oleh Google
 pada tahun 2005.
 Android bersifat sumber terbuka (open-source), yaitu lisensi perizinan
 yang memungkinkan perangkat lunak tersebut dimodifikasi secara bebas.
\end_layout

\begin_layout Subsection
Versi Android
\end_layout

\begin_layout Standard
Versi Android diawali dengan dirilisnya Android beta pada bulan november
 2007.
 Setelah itu pada april 2009 versi Android dikembangkan dengan nama kode
 yang dinamai berdasarkan makanan pencuci mulu dan panganan manis.
 Masing-masing versi dirilis sesuai urutan alfabet, yakni Cupcake (1.5),
 Donut (1.6), Éclair (2.0-2.1), Froyo (2.2–2.2.3), Gingerbread (2.3–2.3.7), Honeycomb
 (3.0–3.2.6), Ice Cream Sandwich (4.0–4.0.4), Jelly Bean (4.1–4.3), KitKat (4.4+),
 Lollipop (5.0+), Marshmallow (6.0), dan yang terbaru Nougat (7.0).
 Berikut ini adalah fitur-fitur pada Android ICS sampai Nougat.
\end_layout

\begin_layout Enumerate
Android Ice Cream Sandwitch (4.0) Android Ice Cream Sandwich atau biasa disebut
 ICS dirilis pada bulan Oktober 2011.
 Android ICS tampil dengan UI yang sangat modern dan lebih user friendly
 dibandingkan versi sebelumnya.
 Tampilan visual dengan nama “holo” ini dibuat lebih rapi, desain minimalis,
 dan font standar baru dengan nama “Roboto”.
 Selain itu Android ICS juga memperkenalkan web browser baru, manajemen
 kontak yang dapat di sinkronkan dengan jejaring sosial, kemampuan untuk
 mengakses kamera dan pemutar musik pada saat berada di layar yang terkunci
 (lockscreen), serta fitur face recognition unlocking untuk membuka layar
 yang terkunci.
\end_layout

\begin_layout Enumerate
Android Jelly Bean (4.1) Android Jelly Bean diluncurkan pada saat acara Google
 I/O Developer yang diselenggarakan pada 27 Juni 2012.
 Android Jelly Bean berfokus pada perbaikan antarmuka pada perangkat pengguna,
 dengan penambahaan pada fitur Google Search Experience yaitu asisten digital
 dengan nama Google Now.
 Selain itu Android Jelly Bean juga mendukung multi user untuk tablet, widget
 di lockscreen, dan screen saver.
\end_layout

\begin_layout Enumerate
Android KitKat (4.4) Android KitKat dirilis secara resmi pada tanggal 3 September
 2013 dengan code name “Key Lime Pie”.
 Fokus utama Android KitKat adalah mengoptimalkan performa sistem operasi
 pada perangkat kelas menengah dengan sumberdaya yang terbatas.
 Selain itu Android KitKat juga dirancang untuk menjadi lebih efisien dalam
 pengelolaan memori, sehingga aplikasi yang berjalan tidak menghabiskan
 terlalu banyak memori.
\end_layout

\begin_layout Enumerate
Android Lollipop (5.0) Android Lolipop dirilis secara resmi pada tanggal
 28 Oktober 2014.
 Salah satu perubahan yang paling menonjol pada versi ini adalah desain
 tampilan antarmuka pengguna baru dengan konsep material design.
 Selain itu terdapat peningkatan juga pada notifikasi yang dapat diakses
 pada saat layar terkunci.
 Google juga merubah platform internalnya dengan Android Runtime yang secara
 remsi menggantikan dalvik untuk peningkatan performa aplikasi, dan optimasi
 dalam penggunaan baterai.
\end_layout

\begin_layout Enumerate
Android Marshmallow (6.0) Android Marsmallow diperkenalkan pada saat acara
 Google I/O yang diselenggarakan pada bulan mei 2015 dengan codename “Android
 M” dan dirilis secara resmi pada tanggal 5 Oktober 2015.
 Fokus utama pada Android Marshmallow adalah peningkatan antarmuka dari
 versi Android Lollipop.
 Selain itu pada versi ini juga diperkenalkannya model permissions architecture
 baru, manajemen sistem pada sumber daya yang dapat mengurangi pemakaian
 energi pada aplikasi yang berjalan dibalik layar, dan secara alami mendukung
 fingerprint recognition.
\end_layout

\begin_layout Enumerate
Android Nougat (7.0) Android Nougat merupakan versi selanjutnya pada sistem
 operasi Android dan saat ini baru terdapat versi developer yang dirilis
 pada tanggal 9 maret 2016.
 Pada versi ini terdapat split screen multi window mode, yang membuat user
 dapat membuka beberapa aplikasi dalam satu layar.
\end_layout

\begin_layout Subsection
Android Studio
\end_layout

\begin_layout Standard
Android Studio merupakan 
\shape italic
Integrated Development Environment (IDE)
\shape default
 resmi untuk pengembangan aplikasi Android.
 Android Studio diumumkan pada 16 Mei 2013 pada saat acara Google I/O dan
 tersedia secara gratis dibawah lisensi Apache.
 Android Studio menyediakan semua hal yang dibutuhkan untuk membuat aplikasi
 Android diantaranya, IntelliJ IDE+ Android Studio plugin, Android SDK Tools,
 Android Platform-tools, dan Android Emulator.
\end_layout

\begin_layout Subsection
Android Software Development Kit
\end_layout

\begin_layout Standard
Android 
\shape italic
Software Development Kit (SDK)
\shape default
 adalah tools yang diperlukan untuk mengembangkan aplikasi pada platform
 Android.
 Android SDK terdiri dari debugger, libraries, handset emulator, dokumentasi,
 contoh kode dan tutorial.
 Android SDK berfungsi sebagai alat bantu dan API untuk mulai mengembangkan
 aplikasi pada platform Android menggunakan bahasa pemrograman Java.
\end_layout

\begin_layout Subsection
Android Virtual Devices
\end_layout

\begin_layout Standard

\shape italic
Android Virtual Devices (AVD)
\shape default
 merupakan emulator perangkat Android pada komputer.
 AVD dapat digunakan untuk menjalakan aplikasi yang sudah dibuat kedalam
 berbagai jenis perangkat sesuai model yang di pilih.
 Dengan menggunakan AVD 
\shape italic
programmer
\shape default
 dapat mengembangkan dan mencoba aplikasi Android tanpa harus menggunakan
 perangkat Android sebenarnya.
\end_layout

\begin_layout Section
Java
\end_layout

\begin_layout Standard
Java adalah bahasa pemrograman yang dapat dijalankan di berbagai komputer
 termasuk ponsel.
 Java awalnya dibuat oleh James Gosling saat masih bergabung di Sun Microsystems
, akan tetapi saat ini merupakan bagian dari Oracle.
 Bahasa Java banyak mengadopsi sintaksis yang terdapat pada C dan C++ namun
 dengan sintaksis model objek yang lebih sederhana serta dukungan runtime
 atas bawah yang minimal.
 Aplikasi-aplikasi berbasis Java umumnya dikompilasi ke dalam p-code (bytecode)
 dan dapat dijalankan pada berbagai 
\shape italic
Java Virtual Machine
\shape default
 (JVM).
 Java merupakan bahasa pemrograman yang bersifat umum atau non-spesifik
 
\shape italic
(general purpose)
\shape default
, dan secara khusus didisain untuk memanfaatkan dependensi implementasi
 seminimal mungkin.
 Karena fungsionalitasnya yang memungkinkan aplikasi Java mampu berjalan
 di beberapa platform sistem operasi yang berbeda.
\end_layout

\begin_layout Subsection
Java Development Kit
\end_layout

\begin_layout Standard
Java Development Kit (JDK) merupakan perangkat lunak yang digunakan untuk
 melakukan proses komplikasi dari kode Java ke bytecode yang dapat dimengerti
 dan dapat dijalankan oleh Java Runtime Environtment (JRE).
 JDK berisi sekumpulan command line tool untuk menciptakan program Java.
 JDK wajib terinstal pada komputer yang akan melakukan proses pembuatan
 aplikasi berbasis Java, namum tidak wajib terinstal diperangkat yang akan
 menjalankan aplikasi yang dibangun dengan Java.
 
\end_layout

\begin_layout Subsection
Java Runtime Environment
\end_layout

\begin_layout Standard
Java Development Kit (JDK) merupakan perangkat lunak yang digunakan untuk
 melakukan proses komplikasi dari kode Java ke bytecode yang dapat dimengerti
 dan dapat dijalankan oleh Java Runtime Environtment (JRE).
 JDK berisi sekumpulan command line tool untuk menciptakan program Java.
 JDK wajib terinstal pada komputer yang akan melakukan proses pembuatan
 aplikasi berbasis Java, namum tidak wajib terinstal diperangkat yang akan
 menjalankan aplikasi yang dibangun dengan Java.
\end_layout

\begin_layout Subsection
Java Virtual Machine
\end_layout

\begin_layout Standard
Java Runtime Environment (JRE) adalah perangkat lunak yang digunakan untuk
 menajalankan aplikasi yang dibuat dengan menggunakan bahasa pemrograman
 Java.
 Versi JRE harus sama atau lebih tinggi dengan JDK yang digunakan untuk
 membuat aplikasi Java agar aplikasi tersebut dapat berjalan dengan baik.
\end_layout

\begin_layout Subsection
Pemrograman Java pada Android
\end_layout

\begin_layout Standard
Java Virtual Machine (JVM) adalah inti dari Bahasa Java.
 JVM berfungsi untuk mengubah bahasa program yang kawan buat menjadi bahasa
 mesin, Karena bahasa Java adalah bahasa pemrograman tingkat tinggi atau
 mendekati bahasa manusia maka dibutuhkan pengkonversi ke bahasa mesin.
 JVM mampu menerjemahkan program yang kawan buat ke hampir semua platform.
 “write once, run everywhere”.
\end_layout

\begin_layout Enumerate
Package, merupakan perintah Java yang digunakan untuk memberitahukan bahwa
 suatu class adalah anggota dari package, sedangkan nama package dapat berupa
 susunan direktori tempat dimana file class disimpan atau nama folder.
 Penulisan nama package dalam Java biasanya diawali dengan huruf kecil.
 Bentuk umum : Package <namapackage>.<subpackage>.<subsubpackage>;
\end_layout

\begin_layout Subsection
Object Oriented Programming pada Java
\end_layout

\begin_layout Standard
Konsep Object Oriented Programming (OOP) atau pemrograman berbasis objek
 pada Java terdiri dari 3 yaitu :
\end_layout

\begin_layout Enumerate
Inheritance, merupakan pewarisan yang artinya sebuah class dapat mewarisi
 atribut dan method dari class lain.
 untuk mendeklarasikan suatu class sebagai subclass dilakukan dengan cara
 menambahkan kata kunci extends setelah deklarasi nama class, kemudian diikuti
 dengan nama parent class-nya.
 Kata kunci extends tersebut memberitahu kompiler Java bahwa kita ingin
 melakukan perluasan class.
\end_layout

\begin_layout Enumerate
Polymorphism, Suatu aksi yang memungkinkan pemrogram menyampaikan pesan
 tertentu keluar dari hirarki obyeknya, dimana obyek yang berbeda memberikan
 tanggapan atau respon terhadap pesan yang sama sesuai dengan sifat masing-masin
g obyek.
\end_layout

\begin_layout Enumerate
Encapsulation adalah pembungkus, pembungkus disini dimaksudkan untuk menjaga
 suatu proses program agar tidak dapat diakses secara sembarangan atau di
 intervensi oleh program lain.
 Dalam OOP Encapsulation di wujudkan dalam bentuk class.
 Seperti yang telah dijalaskan sebelumnya dalam sebuah class terdapat property
 dan method yang memiliki hak akses tertentu terhadap environment atau lingkunga
nnya, hak akses ini biasa disebut Access Modifier, yang terdiri dari private,
 protected, dan public.
 
\end_layout

\begin_layout Section
Extensible Markup Language
\end_layout

\begin_layout Standard
Extensible Markup Language (XML) adalah suatu bahasa yang digunakan untuk
 mendeskripsikan dan memanipulasi dokumen secara terstruktur.
 Secara teknis XML didefinisikan sebagai suatu bahasa meta-markup yang menyediak
an format tertentu untuk dokumen-dokumen yang mempunyai data terstruktur.
 XML bukanlah suatu bahasa pemrograman, melainkan sintaks yang digunakan
 untuk menjelaskan bahasa markup lain sehingga dinamakan meta language.
\end_layout

\begin_layout Standard
XML untuk Android pada dasarnya berbeda dengan XML secara umum.
 Pada XML untuk Android, beberapa nama tag telah didefinisikan oleh Android
 SDK, sedangkan XML pada umumnya penulisan nama tag dapat dilakukan sesuai
 keinginan.
 Berikut ini adalah beberapa tag XML pada Android yang sering digunakan.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tag XML pada Android
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
No.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Bentuk Tag
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Fungsi
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<TextView>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Membuat teks statis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<EditText>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Membuat kolom input berupa teks
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<ImageView>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Menampilkan gambar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<Button>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Membuat tombol
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<LinearLayout>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Membuat tata letak agar lurus secara horizontal / vertical
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<RelativeLayout>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Membuat tata letak yang dapat diletakan secara bebas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
<ScrollView>
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Membuat scroll ketika isinya melebihi kapasitas layar
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Application Programming Interface
\end_layout

\begin_layout Standard
Application Programming Interface (API) adalah sebuah bahasa dan format
 pesan yang digunakan oleh program aplikasi untuk berkomunikasi dengan system
 operasi atau program pengendalian lainnnya seperti Database Management
 System (DBMS) atau komunikasi protokol.
 API diimplementasikan dengan menulis fungsi panggilan atau sintaks dalam
 program, yang menyediakan sarana yang diperlukan untuk meminta layanan
 program.
 Pada dasarnya, program API mendefinisikan cara yang tepat bagi pengembang
 untuk meminta layanan dari program itu.
 Sebuah API dapat digunakan untuk mengijinkan aplikasi lain atau pihak ketiga
 dan para pengembang untuk memanfaatkan fasilitas-fasilitas pada API tersebut.
 Beberapa API yang banyak digunakan oleh pengembang diantaranya adalah Google
 API, Twitter API, dan Facebook API.
\end_layout

\begin_layout Section
JavaScript Object Notation
\end_layout

\begin_layout Standard
JavaScript Object Notation (JSON) adalah format pertukaran data yang ringan,
 mudah dibaca dan ditulis oleh manusia, serta mudah diterjemahkan dan dibuat
 (generate) oleh komputer.
 Format ini dibuat berdasarkan bagian dari bahasa pemrograman JavaScript,
 Standar ECMA-262 Edisi ke-3 - Desember 1999.
 Walaupun JSON didasarkan pada subset bahasa pemrograman JavaScript, JSON
 merupakan format teks yang tidak bergantung pada suatu bahasa.
 Kode untuk pengolahan dan pembuatan data JSON telah tersedia untuk banyak
 jenis bahasa pemrograman.
 Sehingga memudahkan para pengembang untuk melakukan pertukaran data pada
 aplikasinya.
\end_layout

\begin_layout Standard
JSON menggunakan bentuk atau struktur sebagai berikut :
\end_layout

\begin_layout Enumerate
Object adalah sepasang nama atau nilai yang tidak terurutkan.
 Object dimulai dengan { (kurung kurawal buka) dan diakhiri dengan } (kurung
 kurawal tutup).
 Setiap nama diikuti dengan : (titik dua) dan setiap pasangan nama atau
 nilai dipisahkan oleh , (koma).
\end_layout

\begin_layout Enumerate
Array adalah kumpulan nilai yang terurutkan.
 Array dimulai dengan [ (kurung kotak buka) dan diakhiri dengan ] (kurung
 kotak tutup), setiap nilai dipisahkan oleh , (koma).
\end_layout

\begin_layout Enumerate
Value dapat berupa sebuah string dalam tanda kutip ganda, angka, boolean,
 null, atau sebuah object maupun array.
\end_layout

\begin_layout Enumerate
String adalah kumpulan dari nol atau lebih karakter Unicode, yang dibungkus
 dengan tanda kutip ganda.
 Di dalam string dapat digunakan backslash escapes "
\backslash
" untuk membentuk karakter khusus.
 Sebuah karakter mewakili karakter tunggal pada string.
\end_layout

\begin_layout Enumerate
Angka pada JSON sangat mirip dengan angka di C atau Java, tetapi untuk format
 oktal dan heksadesimal tidak digunakan.
\end_layout

\begin_layout Standard
Contoh data dalam format JSON :
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

"status": true,
\end_layout

\begin_layout Plain Layout

"message": "Loggin success",
\end_layout

\begin_layout Plain Layout

"data": {
\end_layout

\begin_layout Plain Layout

	"id": "3",
\end_layout

\begin_layout Plain Layout

	"email": "agus@gmail.com",
\end_layout

\begin_layout Plain Layout

	"name": "Agus Rianto",
\end_layout

\begin_layout Plain Layout

	"avatar": "avatar_agus.jpg",
\end_layout

\begin_layout Plain Layout

	"role": "2",
\end_layout

\begin_layout Plain Layout

	"token": "043e5fda03e0a1000f6cb279bf7e034" 
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
PHP
\end_layout

\begin_layout Section
CodeIgniter
\end_layout

\begin_layout Section
MySQL
\end_layout

\begin_layout Section
HTML
\end_layout

\begin_layout Section
CSS
\end_layout

\begin_layout Section
UML
\end_layout

\begin_layout Standard
Unified Modeling Language (UML) adalah himpunan struktur dan teknik untuk
 pemodelan desain program berorientasi objek (OOP) serta aplikasinya.
 UML merupakan sebuah bahasa yang telah menjadi standar dalam industri visualisa
si, meracang, dan mendokumentasikan sistem perangkat lunak.
 Seperti bahasa pada umumnya, UML juga mendefinisikan notasi dan semantik.
 Notasi UML merupakan sekumpulan bentuk khusus untuk menggabarkan berbagai
 diagram, dan memiliki setiap bentuk memiliki makna tertentu.
 Sedangkan semantik mendefinisikan bagaimana bentuk tersebut dapat dikombinasika
n.
 
\end_layout

\begin_layout Chapter
ANALISIS DAN PERANCANGAN
\end_layout

\begin_layout Section
Perencanaan Aplikasi
\end_layout

\begin_layout Standard
Pada penulisan ini, penulis merencanakan membuat aplikasi pelaporan untuk
 menyampaikan aspirasi masyarakat kota depok ke pemerintah setempat.
 Sebelum memulai pembuatan hal pertama yang harus dilakukan adalah menentukan
 platform dan bahasa pemrograman yang digunakan.
 Penulis memilih platform Android dengan bahasa pemrograman Java, dan websitenya
 menggunakan bahasa pemrograman PHP.
 Penulis memilih Android karena pada saat ini Android merupakan sistem operasi
 pada ponsel dengan jumlah pengguna terbanyak.
 Adapun fitur-fitur yang ingin dibuat pada aplikasi Android yaitu pembuatan
 laporan, fitur komentar pada laporan yang dibuat pengguna, tampilan laporan
 berdasarkan timeline, tampilan laporan pada peta, dan fitur melaporankan
 postingan bermasalah.
\end_layout

\begin_layout Section
Analisis Kebutuhan
\end_layout

\begin_layout Standard
Dalam pembuatan aplikasi dibutuhkan teks editor Sublime untuk membuat API
 dan Website dengan menggunakan bahasa pemrograman PHP dan Android Studio
 sebagai Integrated Development Environment (IDE) untuk membuat aplikasi
 pada perangkat Android dengan menggunakan bahasa pemrograman JAVA.
 Perangkat yang dibutuhkan untuk menjalankan Android Studio diantaranya
 :
\end_layout

\begin_layout Itemize
Sistem operasi Windows / Linux / Mac OS X
\end_layout

\begin_layout Itemize
Memory RAM 2GB atau 8GB untuk performa maksimal
\end_layout

\begin_layout Itemize
Ruang kosong untuk penyimpanan 4GB
\end_layout

\begin_layout Itemize
Minimal resolusi layar 1280 x 800
\end_layout

\begin_layout Itemize
Java Development Kit (JDK) 8
\end_layout

\begin_layout Section
Tahap Perancangan
\end_layout

\begin_layout Standard
Pada perancangan aplikasi dibuat menggunakan diagram Unified Modelling Language
 (UML).
 Jenis diagram yang akan digunakan untuk merancang aplikasi ini yaitu, Use
 Case Diagram, Activity Diagram, dan Class Diagram.
 Selain dengan UML juga dilakukan perancangan database dan antarmuka penggunanya.
\end_layout

\begin_layout Subsection
Use Case Diagram
\end_layout

\begin_layout Standard
Use Case Diagram pada aplikasi ini menggambarkan interkasi yang dapat dilakukan
 oleh pengguna dengan aplikasi.
 Diagram Use Case ini mendefinisikan apa yang dilakukan oleh sistem dan
 elemennnya, bukan bagaimana sistem dan elemennnya saling berinteraksi.
 Rancangan Use Case Diagram dapat dilihat pada gambar 3.1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename usecase.jpg
	width 8cm
	height 8cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Use Case Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pada gambar 3.1 menggambarkan interaksi antara pengguna dengan sistem, dimana
 terdapat 2 aktor yaitu pengguna dan admin.
 Sebelum menggunakan aplikasi pengguna wajib membuat akun terlebih dahulu
 kemudian login dengan menggunakan akun yang telah dibuat.
 Setelah itu pengguna dapat membuat laporan, melihat laporan yang telah
 masuk, menghapus laporan yang telah dibuatnya, dan mereport laporan yang
 bermasalah.
 Sedangkan admin dapat melihat laporan yang masuk, menghapus laporan yang
 telah dibuat, melihat komentar pengguna, melihat laporan yang di report
 oleh pengguna, memproses laporan yang masuk, dan mengubah status laporan.
\end_layout

\begin_layout Subsection
Activity Diagram
\end_layout

\begin_layout Standard
Diagram Activity menggambarkan berbagai aktivitas untuk dapat mengirim laporan
 sampai laporan di selesaikan.
 Rancangan Activity Diagram dapat dilihat pada gambar 3.2.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename activity.jpg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Activity Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pada gambar 3.2 menggambarkan alur aktivitas pada aplikasi Depok Smart City.
 Pada saat pertama kali dibuka atau 
\shape italic
initial state
\shape default
 pengguna akan diarahkan ke halaman login.
 Jika pengguna sudah memiliki akun pengguna langsung dapat melakukan login,
 jika tidak maka pengguna dapat membuat akun kemudian akan di verifikasi
 datanya oleh aplikasi.
 Setelah berhasil login maka pengguna dapat membuat laporan, kemudian laporan
 akan di verifikasi oleh aplikasi, jika laporan sudah di isi dengan lengkap
 maka pengguna dapat melihat laporannya di timeline maupun di peta.
 Setelah itu laporan akan di proses oleh admin jika sudah selesai maka status
 laporan dapat dirubah kemudian berakhir di 
\shape italic
final state
\shape default
.
\end_layout

\begin_layout Subsection
Database
\end_layout

\begin_layout Standard
Struktur database menggambarkan kumpulan data yang disimpan secara sistematis
 di dalam komputer yang dapat diolah atau dimanipulasi menggunakan perangkat
 lunak (program aplikasi) untuk menghasilkan informasi.
 Pada database menggambarkan relasi-relasi antar table, dimana terdapat
 5 table yaitu user, category, post, report, dan comment.
 Pada table user terdapat data-data mengenai pengguna serta role, status,
 dan token pengguna.
 Pada table category berisi mengenai jenis-jenis laporan yang dapat dikirimkan
 oleh pengguna.
 Pada table post, berisi mengenai detail laporan pengguna berikut id kategori
 dan id user yang mengirim laporan.
 Pada table comment berisi mengenai komentar-komentar yang dikirim oleh
 pengguna terhadap suatu laporan.
 Pada table report berisi mengenai id laporan yang direport oleh pengguna
 dan pesannya.
 Rancangan database dapat dilihat pada gambar 3.3.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename database.png
	width 10cm
	height 10cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rancangan Database
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Rancangan Tampilan
\end_layout

\begin_layout Standard
Interface (antarmuka) merupakan sarana berinteraksi antara pengguna dengan
 aplikasi.
 Antarmuka merupakan komponen yang berhubungan seacara langsung dengan penguna.
 Pembuatan antarmuka harus dibuat menarik dan memudahkan pengguna dalam
 berinteraksi dengan aplikasi.
 Rancangan antarmuka pada aplikasi Depok Smart City terdiri dari racangan
 halaman login.
\end_layout

\begin_layout Subsection
Halaman Login
\end_layout

\begin_layout Standard
Halaman login merupakan halaman yang digunakan pengguna untuk masuk ke dalam
 aplikasi dengan akun yang sudah di buatnya.
 Pada halaman login gambar statis, kolom input email dan password, tombol
 login, dan tombol daftar.
 Rancangan tampilan login dapat dilihat pada gambar 3.4.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename login.jpg
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rancangan Halaman Login
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Halaman Daftar
\end_layout

\begin_layout Standard
Halaman daftar merupakan halaman yang digunakan pengguna untuk membuat akun.
 Pada halaman daftar terdapat kolom input email, password, nama, nomer telepon,
 tombol daftar, dan tombol login.
 Rancangan tampilan daftar dapat dilihat pada gambar 3.5.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename daftar.jpg
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rancangan Halaman Daftar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Halaman Timeline Laporan
\end_layout

\begin_layout Standard
Halaman timeline laporan merupakan halaman yang pertama kali dilihat pengguna
 ketika sudah berhasil login.
 Pada tampilan ini, laporan ditampilkan dalam bentuk timeline berdasarkan
 urutan waktu dari yang terbaru hingga yang terlama.
 Rancangan tampilan timeline laporan dapat dilihat pada gambar 3.6.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename home.jpg
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rancangan Timeline Laporan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Halaman Peta Laporan
\end_layout

\begin_layout Standard
Halaman Peta Laporan merupakan halaman yang digunakan untuk melihat laporan
 di dalam peta.
 Pada tampilan ini laporan ditampilkan dalam bentuk marker sesuai lokasi
 laporan.
 Rancangan tampilan peta laporan dapat dilihat pada gambar 3.7.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename peta.jpg
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rancangan Peta Laporan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Halaman Berita
\end_layout

\begin_layout Standard
Halaman berita merupakan halaman yang berisi mengenai berita terbaru.
 Pada halaman ini ditampilkan berita yang dibuat oleh Pemerintah Kota Depok.
 Rancangan tampilan berita dapat dilihat pada gambar 3.8.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename berita.jpg
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rancangan Berita
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Halaman Profile Pengguna
\end_layout

\begin_layout Standard
Halaman profile pengguna merupakan halaman yang berisi mengenai informasi
 pengguna serta laporan yang telah dikirimnya.
 Rancangan tampilan profile pengguna dapat dilihat pada gambar 3.9.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename profile pengguna.jpg
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rancangan Halaman Login
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Halaman Web Administrator
\end_layout

\begin_layout Standard
Halaman Web Administrator merupakan halaman yang digunakan untuk mengolah
 laporan yang masuk ke dalam system.
 Pada tampilan admin terdapat logo, menu, konten, dan footer.
 Rancangan tampilan web administrator dapat dilihat pada gambar 3.10.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename admin.jpg
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rancangan Halaman Web Administrator
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
PEMBAHASAN DAN IMPLEMENTASI
\end_layout

\begin_layout Section
Pembuatan Aplikasi
\end_layout

\begin_layout Standard
Depok Smart City merupakan aplikasi berbasis client server yang membutuhkan
 koneksi internet untuk pertukaran data.
 Pada sisi server terdapat website yang digunakan manajemen data dan 
\shape italic
Application Programming Interface
\shape default
 (API) yang digunakan untuk mengirim dan menerima data dari client.
 Pembuatan website dan API menggunakan bahasa pemrograman PHP dengan framework
 CodeIgniter 3.
 Sedangkan pada sisi client terdapat aplikasi berbasis Android yang dibuat
 menggunakan bahasa pemrograman Java dengan 
\shape italic
Integrated Development Environment
\shape default
 (IDE) Android Studio versi 2.3.
\end_layout

\begin_layout Subsection
Pembuatan Website dan API
\end_layout

\begin_layout Standard
Pembuatan Website dan API (
\shape italic
Application Programming Interface
\shape default
) menggunakan framework CodeIgniter 3.
 Website dan API dibuat menggunakan framework agar kode program lebih terstruktu
r sehingga memudahkan dalam pembuatannnya.
 CodeIgniter merupakan salah satu framework PHP yang cukup mudah digunakan,
 dalam instalasinya cukup mendownload dari website resmi CodeIgniter kemudian
 ekstrak hasilnya pada direkotori server.
 Dalam pembuatan Website dan API menggunakan Apache pada LAMPP sebagai webserver
nya.
 Direktori webserver pada LAMPP terdapat di 
\begin_inset Quotes eld
\end_inset

/opt/lampp/htdocs
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ci.png
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Struktur Direktori Framework CodeIgniter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Setelah melakukan ekstraksi framework tahap selanjutnya adalah merubah konfigura
si pada config.php yang terletak di direktori 
\begin_inset Quotes eld
\end_inset

application/config/config.php
\begin_inset Quotes erd
\end_inset

, kemudian rubah base_url menjadi 
\begin_inset Quotes eld
\end_inset

$config['base_url'] = 'http://localhost/dsc/'; 
\begin_inset Quotes eld
\end_inset

.
 $config['base_url'] harus di isi dengan alamat path dari instalasi codeIgniter,
 sehingga pada saat aplikasi akses, maka akan diarahkan ke alamat tersebut.
 Setelah itu lakukan konfigurasi database yang terletak di direktori 
\begin_inset Quotes eld
\end_inset

application/config/database.php
\begin_inset Quotes erd
\end_inset

, hal ini digunakan pada saat kita perlu untuk membuat koneksi ke database.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename konfig-database.png
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Konfigurasi Database
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pada konfigurasi database hostname diisi dengan alamat host database, pada
 kolom username dan password diisi dengan username dan password untuk mengakses
 database tersebut, dan pada database diisi dengan nama database.
 Setelah itu kita dapat mengkases 
\begin_inset Quotes eld
\end_inset

http://localhost/dsc/
\begin_inset Quotes erd
\end_inset

 sebagai alamat website pada localserver, maka tampilannya awalnya dalam
 dilihat pada gambar 4.3.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ci-awal.png
	lyxscale 50
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tampilan Awal CodeIgniter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pembuatan Aplikasi Android
\end_layout

\begin_layout Standard
Pembuatan Aplikasi Android yang digunakan sebagai client menggunakan IDE
 Android Studio 2.3 sebagai Integrated Development Environment (IDE).
 Tahap pertama yang harus dilakukan saat membuat aplikasi adalah membuat
 project baru yang dapat dilakukan dengan memilih 
\shape italic

\begin_inset Quotes eld
\end_inset

Start a new Android Studio project
\shape default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename android-1.png
	lyxscale 50
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pembuatan Project Baru
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Setelah melakukan pembuatan projek baru, selanjutnya adalah tahap konfigurasi
 nama dan paket aplikasi.
 Application name merupakan nama dari aplikasi, sedangkan company domain
 dapat diisi dengan alamat domain perusahaan, jika tidak ada dapat diisi
 dengan app saja.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename android-2.png
	lyxscale 50
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Konfigurasi Project
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tahap selanjutnya adalah penentuan 
\shape italic
minimum requirement
\shape default
 untuk menjalankan aplikasi.
 Pada tahap ini beri centang pada 
\shape italic
Phone and Tablet
\shape default
 kemudian minimum SDK pilih API 19 : Android 4.4 Kitkat.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename android-3.png
	lyxscale 50
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Konfigurasi Minimum Requirement
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Setelah itu adalah tahap pemilihan layout yang akan digunakan pada aplikasi.
 Pada tahap ini pilih layout Button Navigation Activity sebagai layout untuk
 halaman utama.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename android-4.png
	lyxscale 50
	width 8cm
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Konfigurasi Layout
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tahap terakhir adalah tahap penyesuaian activity, pada tahap ini terdapat
 kolom Activity Name yang digunakan untuk menentukan nama activity, kemudian
 Layout Name untuk menentukan nama layout, dan Title untuk menentukan judul
 acitivity.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename android-5.png
	lyxscale 50
	width 8cm
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
KonfigurasiActivity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Setelah selesai menkonfigurasi project maka tampilan awal project dapat
 dilihat pada gambar 4.9.
 Pada tampilan ini terdapat struktur 
\shape italic
project
\shape default
 android, 
\shape italic
text editor
\shape default
 untuk menulis kode program, dan 
\shape italic
preview
\shape default
 untuk melihat tampilan layout.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename android-6.png
	lyxscale 50
	width 8cm
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Konfigurasi Layout
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Uji Coba
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Uji Coba Emulator
\end_layout

\begin_layout Subsection
Uji Coba Perangkat
\end_layout

\begin_layout Chapter
PENUTUP
\end_layout

\begin_layout Section
Kesimpulan
\end_layout

\begin_layout Standard
Berdasarkan hasil penelitian, maka ditunjukkan bahwa algortima singular
 untuk perhitungan .....
 dapat ditransformasikan kedalam alogorimta paralel GPU.
 Proses transformasi paralel berdasarkan distribusi tahap perhitungan kedalam
 blok pemrosesan di GPU.
 Implementasi library CUDA digunakan untuk pemrograman dengan menggunakan
 bahasa pemrograman C++.
 Hasil percobaan menunjukkan bahwa speed-up algoritma paralel terhadap algoritma
 singular rata-rata
\end_layout

\begin_layout Standard
sebesar ....
 terhadap tingkat pertambahan jumlah data sebesar 
\begin_inset Formula $10^{n}$
\end_inset

.
 Sehingga dapat disimpulkan bahwa algoritma paralel GPU untuk perhitungan
 .....
 dapat digunakan untuk mempercepat waktu pemrosesan, khusunya untuk data
 yang berukuran sebesar 
\begin_inset Formula $10^{x}$
\end_inset

.
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Section
Saran
\end_layout

\begin_layout Standard
Penelitian ini telah menghasilkan sebuah contoh implementasi algoritma paralel
 GPU untuk perhitungan .....
 Tentu saja algoritma tersebut dapat ditingkatkan tingkat efisiensinya untuk
 menambah tingkat speed-up algoritma paralel.
 Diharapkan untuk penelitian selanjutnya dapat meneliti beberapa aspek perhitung
an yang dapat diparalelkan kembali, ataupun menggunakan pendekatan algoritma
 paralel lainnya sehingga dapat meningkatkan pemanfaatan teknologi GPU.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
bibname{DAFTAR PUSTAKA}
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "biblio"
options "plain"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{DAFTAR PUSTAKA}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
LAMPIRAN
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{LAMPIRAN}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
